========== HEADER ==========
.nav__logo-circle
R

.nav__logo-name
Rian Lot.

.nav__title
Menu

.nav__name
Rian

.nav__link
Home - About Me - Projects - Contact Me


========== HOME ==========
.home__name
Rian Lot

.home__social-link
https://www.instagram.com/
https://www.linkedin.com/
https://github.com/

.home__description
<b>Frontend Developer</b>, with knowledge in web 
development and design, I offer the best 
projects resulting in quality work.

.home__scroll-text
Scroll Down


========== ABOUT ==========
.section__title-1
About Me.

.about__description
Passionate about creating <b>Web Pages</b> with 
<b>UI/UX User Interface</b>, I have years of 
experience and many clients are happy with 
the projects carried out.

.about__item
<b>My Skills Are:</b> HTML, CSS, JavaScript, 
React, Git & GitHub, Bootstrap, Flutter & 
Figma.

.button
Contact Me

.button__ghost
https://www.linkedin.com/


========== SERVICES ==========
.section__title-2
Services.

.services__title .services__description
Web Design
Beautiful and elegant designs with 
interfaces that are intuitive, efficient 
and pleasant  to use for the user.

Development
Custom web development tailored to your 
specifications, designed to provide a 
flawless user experience.

Mobile App
Design and transform website projects 
into mobile apps to provide a seamless
user experience.


========== PROJECTS ==========
.section__title-1
Projects.

.projects__subtitle 
Website
App

.projects__title 
Restaurant Website
Yoga App
Fast Food App
Coffee Delivery Website
Barbershop Website

.projects__description
Project that you carry out in the design 
and structure of the layout, showing the 
design at the client's request.

.projects__link
View

https://github.com/
https://dribbble.com/

========== CONTACT ==========
.section__title-2
Contact Me.

.contact__description-1
I will read all emails. Send me any 
message you want and I'll get back to you.

.contact__description-2
I need your <b>Name</b> and <b>Email Address</b>, but 
you won't receive anything other than your reply.

.contact__title
Send Me A Message 

.contact__label - placeholder
First Name 
Email Address
Subject
Message

.contact__button
Send Message

.contact__social-description-1
Does not send emails

.contact__social-description-2
Write me on my social networks

.contact__social-link
https://www.facebook.com/
https://www.instagram.com/
https://www.linkedin.com/


========== CONTACT JS ==========
// serviceID - templateID - #form - publicKey

   // Show sent message
      Message sent successfully ✅

   // Remove message after five seconds

   // Clear input fields

   // Show error message
      Message not sent (service error) ❌

Subject *
New message from {{user_name}}

Content *
Names: {{user_name}}

Email: {{user_email}}

Subject: {{user_subject}}

Message: {{user_message}}

Best wishes,
EmailJS team


========== FOOTER ==========
.footer__links
Home - About - Projects

.footer__copy
&#169; All Rights Reserved By 
<a href="#">Bedimcode.</a>




 arrow :-
<svg width="53" height="68" viewBox="0 0 53 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.00001 0.999988C6.91304 1.98551 26.6061 10.9359 27.0417 20.0833C27.223 23.8896 25.316 29.2172 22.1667 31.6666C15.4036 36.9267 4.17815 29.9088 13.5 23.5C18.7279 19.9058 26.1975 22.8211 31.4583 24.9583C38.5 28.5 38.5 28.5 43.3334 35.25C49 44.5 48.6119 57.8059 47.5 57.25" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"/>
<path d="M49.75 64C48.6261 63.3881 40.1729 58.4261 41.125 59.1666C42.3712 60.136 43.7571 61.0071 44.875 62.125C46.1976 63.4476 47.8331 64.4164 49 65.875C50.0239 67.1549 52 58.7612 52 57.25" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"/>
</svg>

random :-
<svg width="53" height="81" viewBox="0 0 53 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M51.0477 1.17087C40.4513 17.1607 29.0523 32.4971 19.0372 48.8629C13.2804 58.2703 -3.92008 86.412 2.91504 77.7563C14.1498 63.5292 23.3468 47.4314 33.901 32.6695C37.9902 26.9499 42.2523 21.395 46.5698 15.8481C48.2313 13.7136 49.8214 12.2153 47.4714 15.8092C36.9829 31.8496 25.4188 47.1543 14.8614 63.1553C13.7348 64.8628 10.6583 70.0727 12.1285 68.6502C17.5175 63.4362 22.0878 57.1433 26.7655 51.3269C32.3983 44.3228 37.6555 36.9359 43.6299 30.2146C45.776 27.8003 48.0708 24.232 50.6916 22.3437C55.3294 19.0022 45.7662 32.6808 42.8159 37.5768C37.9058 45.7249 32.2719 53.4829 27.191 61.523" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"/>
</svg>